# carshop

detail/: pom.xml
detail/src/main/java/com/alibaba/edas/carshop/detail/: IndexServlet.java  StartListener.java
detail/src/main/java/com/alibaba/edas/carshop/detail/web/: EmployeeController.java
detail/src/main/resources/: hsf-consumer-beans.xml
detail/src/main/resources/spring/: springmvc.xml
detail/src/main/webapp/WEB-INF/: web.xml
detail/src/test/: ttt.java
itemcenter/: pom.xml
itemcenter-api/src/main/java/com/alibaba/edas/carshop/itemcenter/: ItemService.java
itemcenter-api/src/main/java/com/alibaba/edas/carshop/itemcenter/model/: Employee.java  Item.java  User.java
itemcenter-api/src/main/java/com/alibaba/edas/carshop/itemcenter/service/: EmployeeService.java  ItemService.java  UserService.java
itemcenter/src/main/java/com/alibaba/edas/carshop/itemcenter/: ItemServiceImpl.java
itemcenter/src/main/java/com/alibaba/edas/carshop/itemcenter/dao/: EmployeeDao.java
itemcenter/src/main/java/com/alibaba/edas/carshop/itemcenter/service/: EmployeeServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
itemcenter/src/main/resources/: database.properties  hsf-provider-beans.xml  sqlMapConfig.xml
itemcenter/src/main/resources/mybatis/: EmployeeMapper.xml
itemcenter/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
itemcenter/src/main/webapp/WEB-INF/: web.xml
itemcenter/src/test/java/test/: testClass01.java
